# planificateur

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  planificateur.sln  qodana.yaml
ci/: api-integration-tests.ps1  ci.sh  docker-compose.yml  e2e-tests.ps1  e2e-tests.sh  generate-client-sdks.ps1  publish-sdk-nuget.ps1
docker/dotnet-node/: Dockerfile
docker/dotnet7-node/: Dockerfile
docs/: data-model.puml
scripts/: generate-swagger.ps1  set-env.ps1
src/Planificateur.ClientSdk/: Planificateur.ClientSdk.csproj
src/Planificateur.ClientSdk/ClientSdk/: IPlanificateurClient.cs  PlanificateurClient.cs
src/Planificateur.Core/: AuthenticationApplication.cs  Planificateur.Core.csproj  PollApplication.cs
src/Planificateur.Core/Contracts/: CreatePollRequest.cs  CreateVoteRequest.cs  GetPollResponse.cs  LoginRequest.cs  LoginResponse.cs  PollWithVotes.cs  PollWithoutVotes.cs  RegisterRequest.cs  RegisterResponse.cs  Vote.cs
src/Planificateur.Core/Entities/: ApplicationUser.cs  Availability.cs  IReadOnlyPollWithoutVotes.cs  Poll.cs  Vote.cs
src/Planificateur.Core/Exceptions/: IllegalAccessException.cs  NotFoundException.cs
src/Planificateur.Core/Repositories/: IApplicationUsersRepository.cs  IPollsRepository.cs  IVotesRepository.cs
src/Planificateur.UI/: Directory.Build.props
src/Planificateur.UI/Planificateur.UI/: App.axaml  App.axaml.cs  Extensions.cs  Planificateur.UI.csproj
src/Planificateur.UI/Planificateur.UI.Android/: MainActivity.cs  Planificateur.UI.Android.csproj  SplashActivity.cs
src/Planificateur.UI/Planificateur.UI.Android/Properties/: AndroidManifest.xml
src/Planificateur.UI/Planificateur.UI.Android/Resources/drawable/: splash_screen.xml
src/Planificateur.UI/Planificateur.UI.Android/Resources/values/: colors.xml  styles.xml
src/Planificateur.UI/Planificateur.UI.Android/Resources/values-night/: colors.xml
src/Planificateur.UI/Planificateur.UI.Desktop/: Planificateur.UI.Desktop.csproj  Program.cs  app.manifest
src/Planificateur.UI/Planificateur.UI.ViewModels/: Planificateur.UI.ViewModels.csproj
src/Planificateur.UI/Planificateur.UI.ViewModels/Services/: INavigationService.cs  IPlanificateurApi.cs  IStorageService.cs
src/Planificateur.UI/Planificateur.UI.ViewModels/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs
src/Planificateur.UI/Planificateur.UI/Services/: DesktopStorageService.cs  MobileStorageService.cs  NavigationService.cs  PlanificateurApi.cs  TokenProvider.cs
src/Planificateur.UI/Planificateur.UI/Views/: HomePage.axaml  HomePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Planificateur.Web/: Dockerfile  Planificateur.Web.csproj  Program.cs  Startup.cs  tsconfig.json
src/Planificateur.Web/ClientScripts/: script.ts
src/Planificateur.Web/Controllers/: AuthenticationController.cs  HomePageController.cs  PollsApiController.cs  PollsController.cs
src/Planificateur.Web/Database/: ApplicationDbContext.cs  ApplicationUsersRepository.cs  InMemoryDatabase.cs  InMemoryPollsRepository.cs  InMemoryVotesRepository.cs  PollsRepository.cs  VotesRepository.cs
src/Planificateur.Web/Database/Entities/: ApplicationUserEntity.cs  IEntity.cs  PollEntity.cs  VoteEntity.cs
src/Planificateur.Web/Database/Repositories/: ApplicationUsersRepository.cs  PollsRepository.cs  VotesRepository.cs
src/Planificateur.Web/Json/: MultipleConstructorsConverter.cs  SourceGenerationSerialiser.cs
src/Planificateur.Web/Middlewares/: ExceptionMiddleware.cs
src/Planificateur.Web/Migrations/: 20221211193928_init.Designer.cs  20221211193928_init.cs  20230506212459_users.Designer.cs  20230506212459_users.cs  20230529151329_author.Designer.cs  20230529151329_author.cs  ApplicationDbContextModelSnapshot.cs
src/Planificateur.Web/Properties/: launchSettings.json
src/Planificateur.Web/Views/Home/: Home.cshtml
src/Planificateur.Web/Views/Polls/: Create.cshtml  Poll.cshtml
src/Planificateur.Web/Views/Shared/: Layout.cshtml
src/Planificateur.Web/wwwroot/: script.js.map  style.css
test/Planificateur.Core.Tests/: AuthenticationApplicationTests.cs  Planificateur.Core.Tests.csproj  PollsApplicationTests.cs
test/Planificateur.Core.Tests/Entities/: ApplicationUserTests.cs  PollTests.cs  VoteTests.cs  VotesTests.cs
test/Planificateur.Core.Tests/Repositories/: FakeApplicationUserRepository.cs  FakePollsRepository.cs  FakeVotesRepository.cs
test/Planificateur.Tests.Shared/: DataFactory.cs  Planificateur.Tests.Shared.csproj
test/Planificateur.UI.Tests/: DesktopStorageServiceTests.cs  Planificateur.UI.Tests.csproj
test/Planificateur.UI.ViewModels.Tests/: LoginPageViewModelTests.cs  Planificateur.UI.ViewModels.Tests.csproj  UnitTest1.cs
test/Planificateur.Web.EndToEndTests/: ContainersFixture.cs  Dockerfile  Planificateur.Web.EndToEndTests.csproj  PlanificateurTests.cs  PlaywrightFixture.cs
test/Planificateur.Web.EndToEndTests/PageObjectModels/: PageObjectModel.cs
test/Planificateur.Web.EndToEndTests/PageObjectModels/Polls/: CreatePollPageObjectModel.cs  ViewPollPageObjectModel.cs
test/Planificateur.Web.IntegrationTests/: Planificateur.Web.IntegrationTests.csproj  WebApplicationFactoryFixture.cs
test/Planificateur.Web.IntegrationTests/ApiIntegrationTests/: ApiIntegrationTests.cs  AuthenticationTests.cs  PollsTests.cs  WebApplicationFactoryFixture.cs
test/Planificateur.Web.IntegrationTests/Database/: ApplicationUsersRepositoryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTests.cs  PollsRepositoryTests.cs  TestDatabaseContextFactory.cs  VotesRepositoryTests.cs
test/Planificateur.Web.Tests/: Planificateur.Web.Tests.csproj  PlanificateurTests.cs  PlaywrightFixture.cs  WebApplicationFactoryFixture.cs
test/Planificateur.Web.Tests/Database/: DatabaseFixture.cs
test/Planificateur.Web.Tests/PageObjectModels/: PageObjectModel.cs
test/Planificateur.Web.Tests/PageObjectModels/Polls/: CreatePollPageObjectModel.cs  ViewPollPageObjectModel.cs
tests/Planificateur.Core.Tests/: Planificateur.Core.Tests.csproj
tests/Planificateur.Core.Tests/Entities/: PollTests.cs
