<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="Microsoft.Playwright" Version="1.42.0"/>
        <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.4.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1"/>
        <PackageVersion Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0"/>
        <PackageVersion Include="Testcontainers" Version="3.8.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="xunit" Version="2.7.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7"/>
    </ItemGroup>
</Project>