<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Planificateur.ClientSdk</PackageId>
        <Version>1.1.4</Version>
        <Authors>Arsène Lapostolet</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <NoProjectBuildInPackageWelcome>false</NoProjectBuildInPackageWelcome>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference PrivateAssets="all" Include="..\Planificateur.Core\Planificateur.Core.csproj" />
      <ProjectReference PrivateAssets="all" Include="..\Planificateur.Web\Planificateur.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
